@media (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .container {
        display: block;
    }

    .card {
        width: 100%;
    }

    .starwars {
        background-size: 100%;
    }

    .ContactoRedesh1 {
        overflow: hidden;
    }
    .dropdown-menu {
        overflow: hidden;
    }
    form .d-flex {
        display: none;
    }
}


@media (max-width: 420px) {
    .grid-container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

    }

    .carousel {
        border: 2px solid black;
        float: right;
        width: 100vw;
        overflow: hidden;
    }

    .ContactoRedesh1 {
        overflow: hidden;
        font-size: small;
        text-align: center;
    }
    .dropdown-menu {
        overflow: hidden;
    }
    .form-control me-2 {
        display: none;
    }
   

}