[33mcommit 43a09de546e640b6f322fb6010fd01a233d7f0d8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Francisco Goya <frangoya775@gmail.com>
Date:   Mon May 1 20:51:48 2023 -0300

    acomodando scss

[33mcommit 46f300137145cad983a3860067d4658e47c7a61a[m
Author: Francisco Goya <frangoya775@gmail.com>
Date:   Mon May 1 20:29:24 2023 -0300

    bastante scss2

[33mcommit c6d36bfd8c04db1567d796bb869ad772afe33117[m
Author: Francisco Goya <frangoya775@gmail.com>
Date:   Mon May 1 20:26:34 2023 -0300

    bastante scss

[33mcommit 9e8e0a16969d6536bdf097c90eee002e0b34d43d[m
Author: Francisco Goya <frangoya775@gmail.com>
Date:   Wed Apr 26 21:22:46 2023 -0300

    algo de nesting

[33mcommit e4c3c9ae33e0c1bd15f159a6168acfa120b61602[m
Author: Francisco Goya <frangoya775@gmail.com>
Date:   Wed Apr 26 20:11:43 2023 -0300

    ignore agregado

[33mcommit 49c51ffb0d310d195a5384b7f5984585b65e9783[m
Author: Francisco Goya <frangoya775@gmail.com>
Date:   Wed Apr 26 20:01:10 2023 -0300

    carpetas scss

[33mcommit d2676e932a1b1960b630d0f6009f15db632f93a2[m
Author: Francisco Goya <frangoya775@gmail.com>
Date:   Fri Apr 21 21:18:18 2023 -0300

    pequeño cambio estetico de navbar

[33mcommit 3610ca3997e2505a8ee2efadcbe28a53a9d35eed[m
Author: Francisco Goya <frangoya775@gmail.com>
Date:   Fri Apr 21 21:13:15 2023 -0300

    correciones finalizadas(cambio estilo bootstrap, footer y formulario.correccion seccion otros

[33mcommit dfb2e1c5830590ce12b5cc5e4afe95058db4ef11[m
Author: Francisco Goya <frangoya775@gmail.com>
Date:   Fri Apr 21 20:11:49 2023 -0300

    cambio de estilo bootstrap nav y cards

[33mcommit e8a16465287ba9b4eb6615643ea1dc2b937fb3a5[m
Author: Francisco Goya <frangoya775@gmail.com>
Date:   Wed Apr 19 21:25:53 2023 -0300

    agregando maqueta de contenido a secc

[33mcommit 9779daf9b971d51584c312b7191fa0f1de2112b5[m
Author: Francisco Goya <frangoya775@gmail.com>
Date:   Fri Apr 14 23:09:06 2023 -0300

    flex en main

[33mcommit 5ffa20f010bc6d90879a3a3cad0632700f115020[m
Author: Francisco Goya <frangoya775@gmail.com>
Date:   Fri Apr 14 20:58:38 2023 -0300

    cambios menores2

[33mcommit c13e0601c057b057ae06f88ea9f2e9f2b55ab781[m
Author: Francisco Goya <frangoya775@gmail.com>
Date:   Fri Apr 14 19:27:41 2023 -0300

    cambios menores

[33mcommit a15ea06ce1b66eda9808c59ee9ece7095acc4865[m
Author: Francisco Goya <frangoya775@gmail.com>
Date:   Fri Apr 14 19:01:16 2023 -0300

    agregado mas responsive

[33mcommit f62799c31b70e842a3bb6a41bd8fa69092364bf6[m
Author: Francisco Goya <frangoya775@gmail.com>
Date:   Fri Apr 14 18:14:41 2023 -0300

    agregada navar con bootstrap

[33mcommit 9dc417379114b772c299dd29b55b836f96462c35[m
Author: Francisco Goya <frangoya775@gmail.com>
Date:   Fri Apr 14 17:22:43 2023 -0300

    Nuevo Nav bootstrap

[33mcommit 4691e98934e60bb35045bd105810d30b6965bb48[m
Author: Francisco Goya <frangoya775@gmail.com>
Date:   Fri Apr 14 17:02:42 2023 -0300

    agregando algo de responsive

[33mcommit c33562db97b7bdd0b332108a6e9db5bbc392529c[m
Author: Francisco Goya <frangoya775@gmail.com>
Date:   Fri Apr 14 15:56:00 2023 -0300

    primer save en grid
